{
  "development": {
   "host": "localhost",
    "user": "root",
    "password": "aXNkdfmlFpg123XfggNd",
    "database": "onepay",
    "dialect": "mysql"
  },
  "test": {
    "host": "localhost",
    "user": "root",
    "password": "aXNkdfmlFpg123XfggNd",
    "database": "onepay",
    "dialect": "mysql"
  },
  "production": {
    "host": "localhost",
    "user": "root",
    "password": "aXNkdfmlFpg123XfggNd",
    "database": "onepay",
    "dialect": "mysql"
  }
}
